DROP TABLE uzytkownicy CASCADE;
DROP TABLE komentarze CASCADE;
DROP TABLE rangi CASCADE;
DROP TABLE uprawnienia CASCADE;
DROP TABLE operacje CASCADE;
DROP TABLE albumy CASCADE;
DROP TABLE utwory CASCADE;
DROP TABLE gatunki CASCADE;
DROP TABLE artysci CASCADE;
DROP TABLE wystawione_oceny CASCADE;
DROP TABLE interpretacje_utworow CASCADE;
DROP TABLE wysylajacy_zapytanie CASCADE;
DROP VIEW komentarze_uzytkownika;
DROP VIEW utwory_uzytkownika;
DROP VIEW informacje_o_uzytkowniku;
DROP VIEW informacje_o_utworze;
DROP VIEW rankingi_tygodnia_oceny;
DROP VIEW rankingi_miesiaca_oceny;
DROP VIEW rankingi_roczne_oceny;
DROP FUNCTION usuniecie_rangi() CASCADE;
DROP FUNCTION zmien_ocene() CASCADE;
DROP FUNCTION sila_glosu() CASCADE;
DROP FUNCTION przypisz_wartosc() CASCADE;
DROP FUNCTION wstaw_utwor (tytul TEXT, tekst TEXT, wykonawca VARCHAR (40), album TEXT, rok_wydania INTEGER, id_ INTEGER, gatunek VARCHAR (40)) CASCADE;
-- DROP FUNCTION pobierz_id (nick NAME) CASCADE;
DROP FUNCTION sprawdz_uprawnienia(operacja NAME) CASCADE;
DROP FUNCTION obsluga_rang() CASCADE;
DROP FUNCTION domyslne_interpretacje() CASCADE;
