INSERT INTO rangi(nazwa_rangi,waga_glosu, id_rangi) VALUES
('ban',0, -1),
('nowy',1, 0),
('edytor',2, 1),
('moderator',5,2),
('administrator',10,3);
INSERT INTO operacje (nazwa_operacji,id_operacji) VALUES
('dodanie_tekstu',1),
('dodanie_autora',2),
('dodanie_komentarza',3),
('dodanie_albumu',4),
('edycja_tekstu',5),
('edycja_komentarza',6),
('wybor_interpretacji',7),
('usuniecie_komentarza',8),
('ocenianie',9),
('zmiana_rangi', 10);
INSERT INTO uprawnienia (id_rangi,id_operacji,wartosc) VALUES
(-1,1,FALSE),
(-1,2,FALSE),
(-1,3,FALSE),
(-1,4,FALSE),
(-1,5,FALSE),
(-1,6,FALSE),
(-1,7,FALSE),
(-1,8,FALSE),
(-1,9,FALSE),
(-1,10,FALSE),
(0,1,TRUE),
(0,2,TRUE),
(0,3,TRUE),
(0,4,TRUE),
(0,5,FALSE),
(0,6,FALSE),
(0,7,FALSE),
(0,8,FALSE),
(0,9,TRUE),
(0,10,FALSE),
(1,1,TRUE),
(1,2,TRUE),
(1,3,TRUE),
(1,4,TRUE),
(1,5,TRUE),
(1,6,FALSE),
(1,7,FALSE),
(1,8,FALSE),
(1,9,TRUE),
(1,10,FALSE),
(2,1,TRUE),
(2,2,TRUE),
(2,3,TRUE),
(2,4,TRUE),
(2,5,TRUE),
(2,6,FALSE),
(2,7,TRUE),
(2,8,FALSE),
(2,9,TRUE),
(2,10,FALSE),
(3,1,TRUE),
(3,2,TRUE),
(3,3,TRUE),
(3,4,TRUE),
(3,5,TRUE),
(3,6,TRUE),
(3,7,TRUE),
(3,8,TRUE),
(3,9,TRUE),
(3,10,TRUE);
